<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MyMavenProject</groupId>
  <artifactId>FirstProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FirstProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.8.10</aspectj.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	<profiles>
		<profile>
			<id>MyFirstProfile</id>
			<properties>
				<mySrcFile>src/test/XMLRunners/testng_smoke.xml</mySrcFile>
			</properties>
			<activation>
				<property>
					<name>FirstProfile</name>
					<value>SampleProfile</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-compiler-plugin</artifactId>
					    <version>3.13.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-surefire-plugin</artifactId>
  						<version>3.2.5</version>
  						<configuration>
							<suiteXMLFiles>
								<!-- <suiteXmlFile>${mySrcFile}</suiteXmlFile>-->
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXMLFiles>
							
						</configuration>
						
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.0.0-beta3</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.9</version>
	</dependency>
	
	
  </dependencies>
</project>
